<!DOCTYPE html>
<html>
    <head>

        <title>Biografia</title>
        <meta content="charset=UTF-8">

        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div id="principal">

            <img src="imagens/capa.png" alt="">

            <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITARIAS</a> |
                <a href="contato.html">CONTATO</a>
            </div>

            <div id="conteudo">
                <h1>Biografia</h1>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eligendi id repudiandae, blanditiis nihil odit facilis, laborum velit accusantium nostrum hic quam iure, porro voluptates at incidunt laboriosam possimus autem?
                </p>
            </div>

            <div id="rodape" class="centralizar">
                <h4>Todos os direitos reservados</h4>
            </div>

        </div>
    </body>
</html>